
:root
  // Colors
  --color-white: #fefcf6
  --color-black: #2D2926
  --color-grey: #818386
  --color-light-grey: #E0E1E3
  --color-dark-blue: #0c363c
  --color-pink: #EA3056
  --color-yellow: #EED36C
  --color-dark-yellow: #EABC4E
  --color-brown: #c6944c
  --color-light-blue: #84c9b8
  --color-loading-content-color: #f1f2f6
  // Fonts
  --font-base: "Source Sans Pro", sans-serif
  --font-display: "Oswald", sans-serif
  // Container Sizes
  --default-width: 90%
  --container-default: 1300px
  --container-xs: 700px
  --container-small: 900px
  --container-medium: 1900px
  // Easing
  --ease-in-cubic: cubic-bezier(0.55,0.06,0.68,0.19)
  --ease-in-quad: cubic-bezier(0.55,0.08,0.68,0.53)
  --ease-in-sine: cubic-bezier(0.47,0,0.75,0.72)
  --ease-out-cubic: cubic-bezier(0.22,0.61,0.36,1)
  --ease-out-quad: cubic-bezier(0.25,0.46,0.45,0.94)
  --ease-out-sine: cubic-bezier(0.39,0.57,0.56,1)
  --ease-in-out-cubic: cubic-bezier(0.65,0.05,0.36,1)
  --ease-in-out-quad: cubic-bezier(0.46,0.03,0.52,0.96)
  --ease-in-out-sine: cubic-bezier(0.45,0.05,0.55,0.95)
