=visually-hidden
  position: absolute
  width: 1px
  height: 1px
  overflow: hidden
  white-space: nowrap
  clip: rect(0 0 0 0)
  clip-path: inset(50%)

=elevation($level)
  @if $level == -1
    z-index: -1
  @else
    z-index: calc($level * 10)

=push-auto
  margin-right: auto
  margin-left: auto
